# .env.example
# Copy to .env and fill with actual values

# MongoDB
MONGO_PASSWORD=enter_your_password
MONGO_ROOT_USER=enter_root_user

# Preprocessing
CONFIG_FILE=config.yaml
# set a value to bypass S3 storage using local folder as destination
LOCAL_STORAGE=    

# logging level
LOG_LEVEL=INFO

# Ingestion
MONGODB_URI=mongodb://enter_root_user:enter_root_user@mongodb:27017
DATABASE_NAME=greencoop_forecast

# AMAZON WEB SERVICES 
AWS_ACCESS_KEY_ID=enter_your_access_key_id
AWS_SECRET_ACCESS_KEY=enter_your_access_key
AWS_REGION=eu-west-1
S3_BUCKET=enter_your_s3_bucket
S3_PATH=enter_your_s3_path